# knows

./: pom.xml
knows-auth/: pom.xml
knows-auth/src/main/java/cn/tedu/knows/auth/: KnowsAuthApplication.java
knows-auth/src/main/java/cn/tedu/knows/auth/security/: Authorization.java  SecurityConfig.java  TokenConfig.java
knows-auth/src/main/java/cn/tedu/knows/auth/service/: UserDetailsServiceImpl.java
knows-auth/src/main/resources/: application.yml
knows-auth/src/test/java/cn/tedu/knows/auth/: KnowsAuthApplicationTests.java
knows-client/: pom.xml
knows-client/src/main/resources/: application.properties
knows-client/src/main/resources/static/: index_student.html  index_teacher.html  login.html  register.html  tag_question.html  upload.html
knows-client/src/main/resources/static/bower_components/ionicons/scripts/: build.ts
knows-client/src/main/resources/static/js/: answer.js  createQuestion.js  index_student.js  index_teacher.js  questionDetail.js  register.js  tags_nav.js  tags_nav_temp.js  user_info.js  user_info_temp.js  utils.js  view_temp.js
knows-client/src/main/resources/static/personal/: collect.html  myQuestion.html  task.html
knows-client/src/main/resources/static/question/: create.html  detail.html
knows-commons/: pom.xml
knows-commons/src/main/resources/: bootstrap.yml
knows-faq/: pom.xml
knows-faq/src/main/java/cn/tedu/knows/faq/: KnowsFaqApplication.java
knows-faq/src/main/java/cn/tedu/knows/faq/controller/: QuestionController.java  QuestionTagController.java  TagController.java  UserQuestionController.java
knows-faq/src/main/java/cn/tedu/knows/faq/mapper/: QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  UserQuestionMapper.java
knows-faq/src/main/java/cn/tedu/knows/faq/security/: SecurityConfig.java  WebConfig.java
knows-faq/src/main/java/cn/tedu/knows/faq/service/: IQuestionService.java  IQuestionTagService.java  ITagService.java  IUserQuestionService.java
knows-faq/src/main/java/cn/tedu/knows/faq/service/impl/: QuestionServiceImpl.java  QuestionTagServiceImpl.java  TagServiceImpl.java  UserQuestionServiceImpl.java
knows-faq/src/main/java/cn/tedu/knows/faq/vo/: QuestionVO.java
knows-faq/src/main/resources/: application.yml
knows-faq/src/test/java/cn/tedu/knows/faq/: test.java
knows-gateway/: pom.xml
knows-gateway/src/main/resources/: application.yml
knows-generator/: pom.xml
knows-portal/: pom.xml
knows-portal/src/main/java/cn/tedu/knows/portal/: KnowsPortalApplication.java
knows-portal/src/main/java/cn/tedu/knows/portal/controller/: AnswerController.java  ClassroomController.java  CommentController.java  ExceptionControllerAdvice.java  HomeController.java  NoticeController.java  PermissionController.java  QuestionController.java  QuestionTagController.java  RoleController.java  RolePermissionController.java  SystemController.java  TagController.java  UserCollectController.java  UserController.java  UserQuestionController.java  UserRoleController.java
knows-portal/src/main/java/cn/tedu/knows/portal/exception/: ServiceException.java
knows-portal/src/main/java/cn/tedu/knows/portal/mapper/: AnswerMapper.java  ClassroomMapper.java  CommentMapper.java  NoticeMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserCollectMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
knows-portal/src/main/java/cn/tedu/knows/portal/mapper/xml/: AnswerMapper.xml  ClassroomMapper.xml  CommentMapper.xml  NoticeMapper.xml  PermissionMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserCollectMapper.xml  UserMapper.xml  UserQuestionMapper.xml
knows-portal/src/main/java/cn/tedu/knows/portal/model/: Answer.java  Classroom.java  Comment.java  Notice.java  Permission.java  Question.java  QuestionTag.java  Role.java  RolePermission.java  Tag.java  User.java  UserCollect.java  UserQuestion.java  UserRole.java
knows-portal/src/main/java/cn/tedu/knows/portal/security/: SecurityConfig.java
knows-portal/src/main/java/cn/tedu/knows/portal/service/: IAnswerService.java  IClassroomService.java  ICommentService.java  INoticeService.java  IPermissionService.java  IQuestionService.java  IQuestionTagService.java  IRolePermissionService.java  IRoleService.java  ITagService.java  IUserCollectService.java  IUserQuestionService.java  IUserRoleService.java  IUserService.java
knows-portal/src/main/java/cn/tedu/knows/portal/service/impl/: AnswerServiceImpl.java  ClassroomServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserCollectServiceImpl.java  UserDetailsServiceImpl.java  UserQuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
knows-portal/src/main/java/cn/tedu/knows/portal/vo/: AnswerVO.java  CommentVO.java  QuestionVO.java  RegisterVO.java  UserVO.java
knows-portal/src/main/resources/: application.properties
knows-portal/src/main/resources/mapper/: AnswerMapper.xml
knows-resource/: pom.xml
knows-resource/src/main/resources/: application.properties
knows-sys/: pom.xml
knows-sys/src/main/java/cn/tedu/knows/sys/: KnowsSysApplication.java
knows-sys/src/main/java/cn/tedu/knows/sys/controller/: AuthController.java  ExceptionControllerAdvice.java  UserController.java
knows-sys/src/main/java/cn/tedu/knows/sys/mapper/: ClassroomMapper.java  UserMapper.java  UserRoleMapper.java
knows-sys/src/main/java/cn/tedu/knows/sys/mapper/xml/: UserRoleMapper.xml
knows-sys/src/main/java/cn/tedu/knows/sys/security/: SecurityConfig.java  WebConfig.java
knows-sys/src/main/java/cn/tedu/knows/sys/service/: IUserService.java
knows-sys/src/main/java/cn/tedu/knows/sys/service/impl/: UserServiceImpl.java
knows-sys/src/main/java/cn/tedu/knows/sys/vo/: RegisterVO.java  UserVO.java
knows-sys/src/main/resources/: bootstrap.yml
(+24 files in other folders)
