spring.datasource.url=jdbc:mysql://localhost:3306/knows?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=xl2442356950...
#修改指定范围内类的日志输出级别
#这个操作也叫日志修改门槛
#我们希望当前项目的所有debug(以及所有debug以上)都能显示在控制台
logging.level.cn.tedu.knows.portal=debug
#spring security 自定义登录用户名和密码
spring.security.user.name=admin
#这里的密码要是用密文方式  {bcrypt}算法id
spring.security.user.password={bcrypt}$2a$10$rdZQ4DvXYs7tnKwZThzukug74AtuFqBbfOeEkzLMkYqueaf9mg1XK
tagImage=/img
knows.resource.path=D:/upload
knows.resource.host=http://localhost:8899
#server.address=192.168.122.52
server.port=8080